{
  "extends": "../../tsconfig.pkg.json",
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": "src",
    "typeRoots": ["../../node_modules/@types"],
    "outDir": "../../build/ts",
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "types.ts"]
}